### backends ###
BACKENDS_SOCKET_SAMPLE_CORS_ORIGIN=http://localhost:3000,http://192.168.0.99:3000
JWT_SECRET_KEY=랜덤문자열

POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=********
POSTGRES_DB_DATABASE=postgres

### webs ###
NEXT_PUBLIC_WEBS_BABYLON_JS_EXAMPLE_SOCKET_CONNECT_URL=localhost:3010